<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Saad Choukri</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>
    <div class="row title u-margin-top-medium u-position-relative">
        <div class="title__name">
            Saâd Choukri
        </div>
        <div class="title__email">
            Email: saadchoukri00@gmail.com
        </div>
    </div>
    <div class="row">
        <div class="col-2-of-3">
            <div class="section">
                Je suis un étudiant en troisième année de la licence fondamentale à la faculté des sciences Aïn-chock de Casablanca. <br>
                Ma filière est les mathématiques fondamentales. <br>
                J'ai rédigé plusieurs articles à propos des mathématiques olympiques. <br> 
                J'enseigne également les élèves qualifiés à l'échelle nationale à savoir les niveaux suivants (Première année du lycée-Seconde année du Lycée-Troisième année du Lycée). <br>
Cette page personnelle est faite notamment pour partager mes notes de cours, mes fiches, mes cours et mes développements. Vous trouvez également des cours, des series d'exercices, des devoirs de maison ainsi que des devoirs surveillés du
                tronc commun, de la seconde et de la terminale que j'ai donné pendant mon enseignement au lycée.
                
                
                La photo ci-dessous a été prise pendant le stage olympique de Juillet 2018. Elle rassemble tous les formateurs de Math&Maroc
                qui ont assisté à ce stage; Omar El Hadri, Mamoun Benchekroun, Choukri Saad, Ali Baouan, Aznag Abdellah et Abdelqodous Moussa.
                
                
                
       
              <image src="July_stage.PNG" width="100%"/>
            </div>
        </div>
        <div class="col-1-of-3">
            <div class="sidenote">
                <ul>
                    <li><a class="link" href="ndc.html">Notes de cours </a></li>
                    <li><a class="link" href="olympiad.html">Olympiades</a></li>
                    <li><a class="link" href="CGST.html">Concours géneral</a></li>
                    <li><a class="link" href="Seconde.html">Seconde année du Lycée</li>
                    <li>Tronc commun scientifique</li>
                    <li>Terminale</li>
                    <li>Mathématiques supérieures</li>
                    <li>Mathématiques spéciales</li>
                    <li><a class="link" href="agrega.html">Agrégation </a></li>
                    <li>Recommandations</li>
                    <li>Divers</li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>
